[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:pvgeohdf/__init__.py]

[bumpversion:file:PVPluginsHDF/__init__.py]

[bumpversion:file:PVPluginsHDF/PVGeo_HDF_All.py]
